{
  "name": "mozart-dice-gen",
  "version": "0.0.1",
  "description": "",
  "main": "midi.js",
  "dependencies": {
    "express": "^4.13.3",
    "jsmidgen": "^0.1.3"
  },
  "devDependencies": {
    "vexflow": "^1.2.36"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
